<div class="container">
  <div class="row">
   <table>
   <h3>Angular 2 Operation</h3>
        <tr>
          <td><label for="id">ID</label></td>
          <td><input type="text" name="id" id="id" #id/></td>
        </tr>

        <tr>
          <td><label for="name">Name</label></td>
          <td><input type="text" name="name" id="name" #name/></td>
        </tr>

        <tr>
          <td><label for="salary">Salary</label></td>
          <td><input type="text" name="salary" id="salary" #salary/></td>
        </tr>

        <tr>
          <td><label for="dep">Department</label></td>
          <td><input type="text" name="dep" id="dep" #dep/></td>
        </tr>
        
        <tr>
          <td><button type="button" (click)="save(id,name,salary,dep)">Add Employee</button></td>
        </tr>
      </table>
      <p>{{id.value}}  {{name.value}}  {{salary.value}}  {{dep.value}}</p>
      

     
    </div>
  </div>
  