
<div class="container border">
    <div class="row">
        <div class="col-lg-12">
           <h1 class="bg-danger text-white text-center">Product Ordering Form</h1>


          <p class="bg-info text-white ">  {{productForm.value | json}}</p>
            
           <!-- <p class="bg-success text-white ">{{pproduct | json}}</p>-->
           

            <form #productForm="ngForm" ng-controller="productController" (ngSubmit)="saveData()"  novalidate>
                
                <div class="form-group">
                    <label for="pid">Product ID:</label>
                    <input type="number" [class.is-invalid]="pid.invalid"  class="form-control is-invalid" 
                    required="required"  name="pid"  #pid="ngModel" [(ngModel)]="pproduct.prodId" />
                   <!-- <span [class.d-none]="pid.valid">Id is mandatory.</span>-->
                

                <div *ngIf="pid.invalid && (pid.dirty || pid.touched)" class="alert alert-danger">
                    <div *ngIf="pid.errors.required">
                        Id is required.
                      </div>
                </div>
            </div>
            
            <div class="form-group">
                    <label for="pname">Product Name:</label>
                    <input type="text" [class.is-invalid]="pname.invalid" class="form-control is-invalid" 
                    required="required" minlength="4" name="pname" #pname="ngModel" [(ngModel)]="pproduct.prodName"/>
                    <!--<span [class.d-none]="pname.valid">Name is mandatory.</span> -->
                


                <div *ngIf="pname.invalid && (pname.dirty || pname.touched)" class="alert alert-danger">
                    <div *ngIf="pname.errors.required">
                        Name is required.
                      </div>
                      <div *ngIf="pname.errors.minlength">
                        Name must be at least 4 characters long.
                      </div>
                </div>
            </div>
                
                
                
                <div class="form-group">
                    <label for="pcost">Product Cost: </label>
                    <input type="number" [class.is-invalid]="pcost.invalid"  class="form-control is-invalid" 
                      required="required" name="pcost" #pcost="ngModel" [(ngModel)]="pproduct.prodCost"/>
                    
                    
                    <div *ngIf="pcost.invalid && (pcost.dirty || pcost.touched)" class="alert alert-danger">
                        <div *ngIf="pcost.errors.required">
                            Cost is required.
                          </div>
                    </div>
                </div>

                <div class="form-group">
                    <label   for="ponline">Product Online:  </label>
                    <input type="radio" id="yes" value="yes" name="pOnline" class="form-input-check"  #ponline="ngModel"  required [(ngModel)]="pproduct.prodOnline" >Yes 
                    <input type="radio" id="no" value="no" name="pOnline" class="form-input-check"  #ponline="ngModel" required [(ngModel)]="pproduct.prodOnline" > No
                </div>

                

                

                <div class="form-group">
                    <label for="pcategory">Product Category:  </label>
                    <select name="pcategory" class="form-control" [(ngModel)]="pproduct.prodCategory" >
                        <option>Select Product Category</option>
                        <option *ngFor="let p of products">{{p}}</option>
                    </select>
                </div>



                <div class="form-group form-row">
                    <label>Available in Store:</label>
                    <input type="checkbox" class="form-input-check" value="Amazon" name="Amazon" [(ngModel)]="pproduct.Amazon">Amazon
                    <input type="checkbox" class="form-input-check" value="DMart" name="DMart" [(ngModel)]="pproduct.DMart">DMart
                    <input type="checkbox" class="form-input-check" value="FoodMart " name="FoodMart" [(ngModel)]="pproduct.FoodMart">FoodMart
                    <input type="checkbox" class="form-input-check" value="MegaStore" name="MegaStore" [(ngModel)]="pproduct.MegaStore">Mega Store
                </div>

                    
				

                
                

                <button type="submit" class="btn btn-primary">Add Product</button>
            
            
            </form>
        </div>
    </div>
</div>
